# MONGODB
MONGODB_PASSWORD=vXorG5jxgJlqGOSh
MONGODB_DB=basic_db

# jwt
JWT_SECRET=gdfFuo@phj8764ERter3658@764ws8776dGtre

# app google email and password for sending emails
# APP_EMAIL=mdsaidulbasar404@gmail.com
# APP_EMAIL_PASSWORD=wztw uhnc kieh iohw


# app google email and password for sending emails
APP_EMAIL=oladev.v1@gmail.com
APP_EMAIL_PASSWORD=zsef dbfz mntm enfn
